<html>
    <head>
        <script src="web3.js"></script>
        <script>
            var Web3 = require('web3');
            var web3 = new Web3();
            //connect to the node
            web3.setProvider(new
            web3.providers.HttpProvider('http://localhost:8545'));

            function getTransaction() {
                transaction = document.getElementById("transactionHash").value
                web3.eth.getTranasction(transaction , error => {
                    if (error) {
                        document.getElementById('transactionHash').innerHTML = err; 
                    }
                    else {
                        document.getElementById('transactionInfo').innerHTML = transaction;
                    }
                })
            }
        </script>
    </head>

    <body>
        <h1>Transaction Information</h1>
        <hr>

        <label>Enter transaction hash : </label>
        <input type="text" id="transactionHash"> </input>
        <button type="button" onclick="getTransaction()">Get Transaction</button>
        <hr>

        <div id="transactionInfo"> </div>
    </body>
</html>